.categorii{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 3rem;
    padding: 10rem 7rem;
    
    
}

.categorii-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.categorii-title>:nth-child(1){
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: var(--shadow-text);
}

.categorii-title>:nth-child(2){
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: var(--shadow-text);
}

.categorii-carduri{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}


@media(max-width:1100px){
    .categorii-carduri{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
}

@media(max-width:550px){
    .categorii-carduri{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .categorii{
        gap: 1.5rem;
        padding: 8rem 1rem;
    }

    
.categorii-title>:nth-child(1){
    font-size: 1.6rem;
}

.categorii-title>:nth-child(2){
    font-size: 1rem;
}


.categorii-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-main);
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    gap: 10px;
    transition: backdround-color 0.2s ease-in;
}

.categorii-img{
    width: 80%;
}

.categorii-card-title{
    font-size: 0.9rem;

}
}