.header{
    padding: 2rem 7rem;
    background: var(--color-main) ;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   
    gap: 1rem;

}

.header-mobile{
    display: none;}

.header-left-store{
    
    width: 100%;
    height: 100%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #151c35;
    border-radius: 20px;
    padding: 20px;
}

.store{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}

.header-title{
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    color: white;
    letter-spacing: 1px;
    

}

.header-desc{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
    text-align: center;
}

.header-button{
margin-top: 50px;
font-size: 1.5rem;
font-weight: 700;
padding: 10px 20px;
border: none;
outline: none;
border-radius: 30px;
cursor: pointer;
display: flex;
flex-direction: row;
gap: 5px;
background-color: white;
transition: background-color 0.3s ease-in;
color: black;
text-shadow: var(--shadow-text);

}

.header-button-icon{
   color: var(--color-gray);
}

.header-button:hover{
    background-color: orange;
    color: white;
}


.store-img{
    width: 100%;
    height: 480px;
    position: relative;
    
}


.store-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  object-position: center;
  border-radius: 50%;
  filter: var(--shadow-img);
}


.header-right{
width: 50%;
height: 520px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
gap: 20px;
}



.header-right-service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 50px 20px;
    border-radius: 20px;
}

.header-right-color1{
    background-color: bisque;
}

.header-right-color2{
    background-color: rgb(128, 182, 184);
}


.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.service-title{
    font-size: 1.6rem;
    text-align: center;
}


.header-button-service{
    
    font-size: 0.8rem;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 5px;
    background-color: white;
    transition: background-color 0.3s ease-in;
    color: black;
    
    }
    
    .header-button-icon{
       color: var(--color-gray);
    }
    
    .header-button-service:hover{
        background-color: orange;
        color: white;
    }



.service-img{
    width: 50%;
    height: 150px;
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    filter: var(--shadow-img);
}

@media(max-width:1024px){
    .header{
        padding: 2rem 3rem;
    }
}

@media(max-width:820px) {


.header-title{
    font-size: 3rem;
}

.header-desc{
    font-size: 1rem;
}

.header-button{
    font-size: 1rem;
    gap: 2px;
}

.store-img{
    height: 380px;
}

.header-right{
height: 320px;
}

.header-right-service{
    padding: 30px 10px;
}

.service-title{
    font-size: 1.2rem;
 
}


.header-button-service{
    font-style: 0.6rem;
    padding: 8px 12px;
}

.service-img{
    width: 50%;
    height: 140px;
}

}


@media(max-width:500px){
    .header{
        padding: 0rem 0rem;
    }
    .header-container{display: none;}


.header-mobile{
   display: block;
}

.header-mobile-container{
    width: 200px;
    
}



.store-img-mobile{
    width:100%;
    height: 100%;
    position: relative;

}

.store-img-mobile img {
    width: 100%;
   filter: brightness(50%);
   
}

.header-mobile-offer{
    position: absolute;
  top: 3rem;

  margin: 1rem 2%;
  

}

.header-mobile-ofer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-title-mobile{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.header-desc-mobile{
    color: white;
    text-align: center;
    font-size: 1.1rem;
    
}

.header-button{
    font-size: 0.6rem;
    justify-content: center;
    align-items: center;
    
    margin-top: 1.9rem;
}


}

@media(max-width:420px){
    .header-mobile-offer{
        position: absolute;
      top: 3rem;
    
      margin: 0.1rem 1.1%;
      
    
    }
}